//  Задание 1
/*
1. Создайте массив с элементами 1, 2, 3. Выведите на экран каждый из этих элементов.
2. Создайте массив с произвольными элементами. Выведите на экран количество элементов в этом массиве.
3. Создайте массив с элементами 'a', 'b', 'c'.
Запишите вместо первого элемента число 1, вместо второго - 2, вместо третьего - 3.

 */
// 1
/*
const array = [1, 2, 3];
console.log(array); //[ 1, 2, 3 ]
 */
// 2
/*
// .length метод для измерения количества элементов массива
console.log(array.length); // 3
 */
/*
// Цикл для перебора массива forof
for (const elPropertyValue of array) { // const elPropertyValue - это переменная , каторая будет хранить значение элемента массива (а если обьект то его ключ) при каждой итерации.   array - это исходный массив
	console.log(elPropertyValue);
}
// Цикл для перебора массива forin
for (const elProperty of array) {
	// const elProperty - это переменная , каторая будет хранить номер элемента массива (а если обьект то его свойство) при каждой итерации.
// array - это исходный массив
	console.log(elProperty);
}
 */
// 3
/*
const array = ['a', 'b', 'c'];
console.log(array); // [ 'a', 'b', 'c' ]
array[0] = 1;
array[1] = 2;
array[2] = 3;
console.log(array);// [ 1, 2, 3 ]
 */
// Решение с помощью цикла for
/* 
const arr3 = ['a', 'b', 'c'];
console.log(arr3);
for (let i = 0; i < arr3.length; i++) {
	arr3[i] = i + 1; // Презапись каждого элемента массива
}
console.log(arr3);
 */
/* 
const arr3 = ["a", "b", "c"];
function overWritingArray(array) {
	for (let i = 0; i < array.length; i++) {
		let element = array[i]; // При каждой итерации цикла обьявляется новая переменная в каторой присваивается значение елемента массива
		element = i + 1; // Этой переменной присваивается значение текущего счётчика+ 1, при этом старое значение элемента удаляется.
	}
	return array;
}
overWritingArray(array);
console.log(array);
 */

// Метод at()
// Метод позволяет обратиться к нужному элементу массива ( работает не везде )
const array = [1, 2, 3];
console.log(array.at(-1)); // 3