//  Задание 5
/*
1. Пусть у нас дан массив состоящий из 10 элементов с произвольными числами.
Давайте переберем его циклом и числа, которые делятся на 2, возведем в квадрат и выведем в консоль, а числа, которые делятся на 3, возведем в куб и выведем в консоль.
2.  Дан массив const arr = [1, 2, 3, 2, 4, 3, 5, 6, 3, 2, 3];
				Подсчитайте количество цифр 3 в этом массиве.
3. Дан следующий массив:
				[1, 2, 3, 4, 5]
 С помощью метода splice преобразуйте массив в следующий:
				[1, 4, 5]
 */

// 1
/*
const array = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
for (let i = 0; i < array.length; i++) {
	if (array[i] % 2 == 0) {
		console.log(Math.pow(array[i], 2));
	} else if (array[i] % 3 == 0) {
		console.log(Math.pow(array[i], 3));
	}
}
 */
// 2
/*
const arr = [1, 2, 3, 2, 4, 3, 5, 6, 3, 2, 3];
const count = arr.reduce((acc, num) => num === 3 ? acc + 1 : acc, 0);
// num - значние индекса массива
// acc - счётчик-аккомулятор
// => num === 3 ? acc + 1 : acc, -- условие проверки метода reduce  в виде тернарного оператора if else
// 0 - стартовое значение счётчика-аккомулятора
console.log(count); // 4
 */

// 3
/* 
const array = [1, 2, 3, 4, 5];
array.splice(1, 2);
console.log(array);
 */
