// Задание 1
/* 
1. Создать новый файл lesson2.html
2. Создать переменную и спросить у пользователя “Ваш возраст”
3. Вывести на экран текст. Вам “возраст пользователя” лет
4. Спросить у пользователя его имя
5. Вывести на экран, Добро пожаловать на сайт “Имя пользователя”
 */
// const age = Number(prompt('Сколько вам лет ?'));
const age = +prompt('Сколько вам лет ?'); // = и Number переводят полученные значения в числовые

const name = String(prompt('Как вас зовут ?'));
if (isNaN(age)) { // isNan - проверяет число на NaN
	alert('Значение не верно');
} else {
	alert(`Возраст пользователя ${age}`);
}
alert(`Добро пожаловать на сайт ${name}`);
