// Задание 3

/* 1.Создайте переменную c со значением 10 и переменную d со значением 2.
		а.Все созданные переменные должны быть логично названы
		б.Создайте переменную суммы и присвойте сумму чисел(c, d)
		в.Создайте переменную разности и присвойте разность чисел(c, d)
		г.Создайте переменную прозведения и присвойте произведение чисел(c, d)
		д.Создайте переменную частного и присвойте деление чисел(c, d)
		е.Выведите в консоль все созданные переменные
		ж.Сложите все созданные переменные и выведите результат в консоль */

const c = 10,
	d = 2;
const sum = c + d;
const sub = c - d;
const mult = c * d;
const div = c / d;
const result = sum + sub + mult + div;

// console.log('Результат сложения всех переменных ' + result);

console.log(`
Сумма = ${sum}
Разность = ${sub}
Произведение = ${mult}
Деление = ${div}`);

// С помощью бэктиков можно выводить данные по строчно

