//  Задание 4
/*
1. Дан массив const arr = [2, 5, 9, 15, 1, 4];
			Выведите в консоль те элементы массива, которые больше 3-х, но меньше 10.
2. Найдите сумму четных чисел от 2 до 100.
3. Дан массив const = [2, 5, 9, 3, 1, 4];
			Найдите сумму элементов этого массива.
4. С помощью цикла сформируйте строку '-1-2-3-4-5-6-7-8-9-'.
5. Дан массив с числами. const = [2, 5, 9, 0, 3, 1, 4];
Запустите цикл, который будет по очереди выводить элементы этого массива в консоль до тех пор, пока не встретится элемент со значением 0.
После этого цикл должен завершить свою работу.
 */

// 1
/*
// Решение с помощью метода .filter и .forEach
const arr = [2, 5, 9, 15, 1, 4];
//  .filter () - берёт 2 аргумента 1 элемента массива 2 условие фильтрации ( удаления )
arr.filter((num) => num > 3 && num < 10).forEach(num => console.log(num)); // 5 9 4
 */

// 2

/*
// Метод Array.from() - генерирует массив. Array - функция-конструктор

const sum = Array.from({ length: 50 }, (_, i) => 2 + i * 2).reduce((acc, num) => acc + num, 0);
console.log(sum) // 2550
Array - функция - конструктор
	.from() - метод для генерации массива.берёт в себя 2 аргумента
		1. { length: 50 },Длинна массива.Она пишется в виде { свойства: значения }
		2. Функциональное выражение для генерации значений элементов массива (element, index) ⇒ логическое выражение
	(_, i) — _ используется для игнорирования обязательного аргумента.
	=> 2 + i * 2 -- создаёт на основании индекса массива чётное число
Полученный массив пропускаем через метод reduce
						[
							2,  4,  6,  8, 10,  12, 14, 16, 18, 20, 22,
							24, 26, 28, 30, 32,  34, 36, 38, 40, 42, 44,
							46, 48, 50, 52, 54,  56, 58, 60, 62, 64, 66,
							68, 70, 72, 74, 76,  78, 80, 82, 84, 86, 88,
							90, 92, 94, 96, 98, 100
						]
(acc, num) - аккомулирующая переменная для сбора суммы и значение индекса массива
=> acc + num, 0); - 0 это изначальное значение аккомулирующей переменной для метода reduce
*/

// 3
/*
const array3 = [2, 5, 9, 3, 1, 4];
let count = 0;
for (let i = 0; i < array3.length; i++) {
	count = count + array3[i];
}
console.log(count); // 24
 */
// 4

// Метод .join() - формирует из массива строку. В аргументаж принимает значение каторое будет вставляться между элементами.
/*
const arr = [1, 2, 3, 4, 5, 6, 7, 8, 9];
console.log(arr.join('-'));// 1-2-3-4-5-6-7-8-9

console.log(typeof arr.join('-')); // string
 */

//5
/* 
const array = [2, 5, 9, 0, 3, 1, 4];
for (let i = 0; i < array.length; i++) {
	if (array[i] !== 0) {
		console.log(array[i]);
	} else break;
}
 */

