//  Задание 3
/*
1. С помощью цикла for выведите в консоль числа от 11 до 33.
2. С помощью цикла for выведите в консоль нечетные числа в промежутке от 1 до 99.
3. С помощью цикла for выведите в консоль числа от 100 до 0.
4. Дано число num с неким начальным значением.
Умножайте его на 3 столько раз, пока результат умножения не станет больше 1000.
Какое число получится?
Посчитайте количество итераций, необходимых для этого.
 */

// 1
/*
for (let i = 11; i <= 33; i++) {
	console.log(i);
}
 */
// 2
/*
for (let i = 1; i <= 99; i++) {
	if (i % 2 == 1) {
		console.log(i);
	}
}
 */
// 3
/* 
for (let i = 100; i >= 0; i--) {
	console.log(i);
}
 */

// 4 
let num = 4;
let count = 0;
while (num <= 1000) {
	num = num * 3;
	count++;
}
console.log(num); //2187
console.log(count); //6

