// Задание 3
/* 
1.  Сознательно допустите ошибку в вашем коде. Убедитесь, что ошибка появляется в консоли. Определите, в какой строке кода случилась ошибка.
2.  Необходимо вывести в консоль результат суммы данных переменных

				let a = '2';
				let b = '3';

3.  Пользователь с клавиатуры вводит 2 числа, необходимо в консоль вывести текст

				Сумма чисел равна “результат”
				Разность чисел равна “результат”
				Произведение чисел равно “результат”
				Частное чисел равно “результат”
				Остаток от деления чисел равен “результат”
 */
/* 
// 1


let a = '2',
	b = '3';
// let a = '+2',
// b = '+3';

console.log(Number(+a + +b));
// console.log(`Sum of numbers ${+a + +b}`);
// Для того чтобы не произошла конкотинация строкиNumber преобразует всё выражение в числовое , а знаки + преде a и b преобразуют каждую строку в число ( чтобы не было 23)
 */

//2
const numberFirst = prompt('Введите первое число', '');
const numberLast = prompt('Введите второе число', '');
// Либо поставить меред prompt знак + чтобы перевести сразу полученные значения в числа. В этом случае при каждом обращении к переменной писать + не нужно.
// const numberFirst = +prompt('Введите первое число', '');
// const numberLast = +prompt('Введите второе число', '');
console.log(+numberFirst + +numberLast);
console.log(+numberFirst - +numberLast);
console.log(+numberFirst * +numberLast);
console.log(+numberFirst / +numberLast);
console.log(+numberFirst % +	numberLast);